<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;

}
.fakeimg2{
  background-color:lightblue;
  width: 100%;
  padding: 20px;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: lightblue;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div style="height: 100px;width: 100px;"><a href="https://acoe.edu.in/"> <img  style="margin-left: 100px;" src="../Images/title_head.jpg"></a>
</div>
    <h1>  </h1>
  <!-- <p>A website created by me.</p> -->

</div>

<div class="navbar">
  <a href="#">AI&ML</a>
  <a href="#">CSE</a>
  <a href="#">ECE</a>
  <a href="#" class="right">IOT</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>

    <div class="fakeimg" style="height:190px;background-color: whitesmoke;"><img style="border: 1px solid black;width:300px;height: 150px;padding-right: 14px;" src="../Images/a1.jpeg"> </div>

    <p>ADITYA, the premier promoter of quality education in the coastal districts for the past two decades, leads various institutions ranging from K.G to P.G baesides professional colleges like Engineering, Pharmacy and Nursing.</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg2" style="height:60px;">AI&ML</div><br>
    <div class="fakeimg2" style="height:60px;">CSE</div><br>
    <div class="fakeimg2" style="height:60px;">IOT</div>
  </div>
  <div class="main">
    <h2>ADITYA</h2>
    <div class="fakeimg1" style="height:200px;"><img src="../Images/Background.jpg" style="width: 800px;border: 1px solid black;  height:150px;margin-left: 100px;"></div>
    <i>About Aditya:-</i>
    <p>Aditya Educational Institutions is a group with over 50 educational institutions located in different parts of India. The journey of Aditya Educational Institutions began in 1984 with the establishment of Aditya Academy, a CBSE-affiliated school.</p>
    <br>
    <h2>ADITYA</h2>
    <div class="fakeimg1" style="height:200px;"><img src="../Images/Back.jpg" style="width: 800px;border: 1px solid black;  height:150px;margin-left:100px"> </div>
    <i>Chair Man of Aditya:-</i>
    <p>
      Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.</p>
  </div>
</div>

<div class="footer" >
  <h2>@Aditya College Of Engineering</h2>
</div>

</body>
</html>