<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="Dashboard.css">
	<style type="text/css">
		*{
			background-color: light black;
		}
		table{
			border-collapse: collapse;
		}
		table,thead,tbody{
			font: cursive;
			border: 1px deepskyblue;
			height: 50px;
			width: 400px;
		}
		th{
			background-color: lightblue;
			font-size: 20px;
		}
		tr:hover{
			background-color: aliceblue;
		}
		iframe{
			border: 1px solid darkred;
		}
		tr:nth-child(even) {background-color: #f2f2f2;}
		h1{
			border: 1px solid red;
			width: 160px;
			color: white;
			border-radius: 10px;
			background-color: lightpink;
		}
		#Table1
		{
			margin-left: 110px;
		}
		.Table{
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div id="Div1" style="height:150px; width: 100%;border: solid black; border-radius: 10px;">
		<img src="Aditya.png" style="height: 80px; width: 120px;position: absolute; left: 50px;top: 40px;">
		<div><button type="button" id="Button">Logout</button></div>
	</div>
	<div style="height:500px;width: 10%;border: solid deeppink;border-radius: 10px;float: left;padding-right: 6px;">
		<div class="D2" style="background-color:white;"><a href="Home2.html">Home</a></div>
		<div class="D2" style="background-color:white;"><a href="About2.html">About</div>
		<div class="D2" style="background-color:white;"><a href="Service2.html">Service</div>
		<div class="D2" style="background-color:skyblue;"><a href="Contact2.html">Contact US</div> 
	</div>
	<div style="height: 500px;width:89%;border: solid deepskyblue;border-radius: 10px;float: left;overflow: scroll;">
			<center><div id="T2_D2" style="overscroll-behavior-y: scroll;">
				<h1 class="Table" id="Table1">Contact us</h1></center>
				<center><table class="Table" border="">
					<thead>
						<tr>
							<th colspan="2">Contact Us</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Name:</td>
							<td>K.Sai Mahesh</td>
						</tr>
						<tr>
							<td>Section:</td>
							<td>AI&ML</td>
						</tr>
						<tr>
							<td>Ph.no:</td>
							<td>9515332521</td>
						</tr>
						<tr>
							<td>gmail:</td>
							<td>mahe2112s@gmail.com</td>
						</tr>
					</tbody>
				</table></center>
				<br>
				<center><h1 class="Table" id="Table1">Location</h1></center>
				<center><iframe id="Loc" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6446.938569500824!2d80.22203485848742!3d12.899340450380816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3796c15121e459%3A0xd7ac9cb01e102886!2sVeerabhadrapuram!5e0!3m2!1sen!2sin!4v1678718052519!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
			</div>
	</div>
	<div style="height: 150px;width: 100%;border: solid black;border-radius: 10px;float: right;">
		<h2 id=p1>Copyright@4227</h2>
	</div>
</body>
</html>