<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link rel="stylesheet" type="text/css" href="External_Styling/Template.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<center><div id="Div">
		<div class="T1">
			<img src="../Images/Aditya.png" id="Image" style="height:100px;padding-left:20px ;">
			<!-- <button id="logout">Logout</button> -->
			<button type="button" class="btn btn-info" style="height:50px">Logout</button>
			
		</div>
		<div id="T2">
			<div  style="height: 700px; width: 300px; background-color: yellow; float: left; text-align: center;">
				<div class="T2_D1" style="height: 175px;background-color:palegoldenrod" >
					<a href=#home>Home</a></div>
				<div class="T2_D1" style="height: 175px;background-color:palegreen;"><a href=#About>About</a></div>
				<div class="T2_D1" style="height: 175px;background-color: violet;">Service</div>
				<div class="T2_D1" style="height: 175px;background-color: gainsboro;">Contact Us</div>
			</div>
			<div id="T2_D2">
				<iframe src="file:///D:/HTML/Files/Task_Menu/Home2.html"allowfullscreen=""></iframe>
				<iframe src="file:///D:/HTML/Files/Task_Menu/About2.html"></iframe>
			</div>
		</div>
		<div id="T3"></div>
		<div>
			<section id="home">
				<h1>Home Page</h1>
			</section>
		</div>
		<div>
			<section id="About">
				<h1>About</h1>
			</section>
		</div>
	</div></center>
</body>
</html>