<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			background-image: url('delete.png');
			background-size: cover;
			background-repeat: no-repeat;
		}
		html{
			min-height: 100%;
		}
		.div1
		{
			position: absolute;
			color: white;
			font-size: 30px;
			top: 20px;
			left: 1200px;
			border: 2px solid white;
			border-radius: 10px;
		}
		.div2
		{
			position: absolute;
			color: white;
			font-size: 30px;
			top: 20px;
			left: 1280px;
			border: 2px solid white;
			border-radius: 10px;
		}
		a:hover
		{
/*			color: black;*/
			background-color: white;
			color: black;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div style="height: 500px; width: 600px; background-color: red;"></div>
<!-- 
	<img src="Aditya.png" style="height: 80px; width: 120px;position: absolute; left: 50px;">
	
	<div class="div1"> <a href="#" style="text-decoration: none;">login</a> </div>
	<div class="div2"> <a href="#" style="text-decoration: none;">Sign up</a> </div> -->
</body>
</html>